{"init":"",
 "actions":"",
 "name":"[Not inplemented yet]",
 "description":"Описание задания",
 "libraries":["main.as"],
 "vers":[
  {"id":"L1",
   "actions":"",
   "init":"",
   "text":"Старт",
   "type":"start",
   "edges":[
   {"id":"P2",
  "actions":"",
  "init":"//!bs:ql.prior('P2', 1)\nSetPathPriority( 'P2', 1 );\n//!bs:end\n//!bs:ql.showord('P2', 5)\nSetPathShowOrder( 'P2', 5 );\n//!bs:end\n//!bs:ql.pass('P2', 1)\nSetPathPassability( 'P2', 1 );\n//!bs:end",
  "text":"Текст перехода",
  "conditions":"/*!bs:null:!bs*/\n",
  "question":"Переход с текстом",
  "nextVer":"L2"},
   {"id":"P3",
  "actions":"",
  "init":"//!bs:ql.prior('P3', 1)\nSetPathPriority( 'P3', 1 );\n//!bs:end\n//!bs:ql.showord('P3', 5)\nSetPathShowOrder( 'P3', 5 );\n//!bs:end\n//!bs:ql.pass('P3', 1)\nSetPathPassability( 'P3', 1 );\n//!bs:end",
  "text":"Текст перехода",
  "conditions":"/*!bs:null:!bs*/\n",
  "question":"Переход с тектом в пустую локацию",
  "nextVer":"L3"},
   {"id":"P4",
  "actions":"",
  "init":"//!bs:ql.prior('P4', 1)\nSetPathPriority( 'P4', 1 );\n//!bs:end\n//!bs:ql.showord('P4', 5)\nSetPathShowOrder( 'P4', 5 );\n//!bs:end\n//!bs:ql.pass('P4', 1)\nSetPathPassability( 'P4', 1 );\n//!bs:end",
  "text":"",
  "conditions":"/*!bs:null:!bs*/\n",
  "question":"Переход без текста в пустую локацию",
  "nextVer":"L3"},
   {"id":"P5",
  "actions":"",
  "init":"//!bs:ql.prior('P5', 1)\nSetPathPriority( 'P5', 1 );\n//!bs:end\n//!bs:ql.showord('P5', 5)\nSetPathShowOrder( 'P5', 5 );\n//!bs:end\n//!bs:ql.pass('P5', 1)\nSetPathPassability( 'P5', 1 );\n//!bs:end",
  "text":"",
  "conditions":"/*!bs:null:!bs*/\n",
  "question":"Переход без текста",
  "nextVer":"L2"}],
   "x":"448",
   "y":"302"},
  {"id":"L2",
   "actions":"",
   "init":"",
   "text":"Конец",
   "type":"odinary",
   "edges":[
   ],
   "x":"576",
   "y":"302"},
  {"id":"L3",
   "actions":"",
   "init":"//!bs:ql.empty('L3')\nSetLocationEmpty( 'L3' );\n//!bs:end",
   "text":"Пустая локация",
   "type":"odinary",
   "edges":[
   {"id":"P6",
  "actions":"",
  "init":"//!bs:ql.prior('P6', 1)\nSetPathPriority( 'P6', 1 );\n//!bs:end\n//!bs:ql.showord('P6', 5)\nSetPathShowOrder( 'P6', 5 );\n//!bs:end\n//!bs:ql.pass('P6', 1)\nSetPathPassability( 'P6', 1 );\n//!bs:end",
  "text":"",
  "conditions":"/*!bs:null:!bs*/\n",
  "question":"В конец",
  "nextVer":"L2"}],
   "x":"576",
   "y":"423"}]}